<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title></title>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico"><link href="bundles\app.9dfa877c22ae241586b290a29d493fc9.css" rel="stylesheet"></head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script>
    (function (window) {
      window.url = {
        // master: "http://172.16.8.84:8080/sharedportal"
        // master: "http://172.16.8.69:8080/sharedportal"
         master: "http://178.25.2.206/sharedportal"
       // master: "http://localhost:8001/server"
        // master: location.protocol + '//' + location.host + '/sharedportal' // release
      }
    })(window);

  </script>
<script type="text/javascript" src="bundles\manifest.621d0ad1d596ccae3b45.js"></script><script type="text/javascript" src="bundles\vendor.eb6f9d668c933414e994.js"></script><script type="text/javascript" src="bundles\app.f5b8870e7fa5045bdb4a.js"></script></body>

</html>
