<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>成都市大数据资源服务网</title>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico"><link href="bundles\app.966bff41ad81d40c457d50033d6a3159.css" rel="stylesheet"></head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script>
    (function (window) {
      window.url = {
        // master: "http://172.16.8.84:8080/sharedportal"
        // master: "http://172.16.8.69:8080/sharedportal"
        //  master: "http://192.168.13.234:8090/sharedportal"
       // master: "http://localhost:8001/server"
        master: location.protocol + '//' + location.host + '/sharedportal' // release
      }
    })(window);

  </script>
<script type="text/javascript" src="bundles\manifest.2f1ad7f4078c17907bed.js"></script><script type="text/javascript" src="bundles\vendor.6523c740d91040df3262.js"></script><script type="text/javascript" src="bundles\app.b49aa9d1d4a7bfa2bba8.js"></script></body>

</html>
