<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>成都市大数据资源服务网</title>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico"><link href="bundles\app.544872084e379b18c7b0a34102e3ad7e.css" rel="stylesheet"></head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script>
    (function (window) {
      window.url = {
        // master: "http://172.16.8.84:8080/sharedportal"
        // master: "http://172.16.8.69:8080/sharedportal"
        //  master: "http://192.168.13.234:8090/sharedportal"
       // master: "http://localhost:8001/server"
        master: location.protocol + '//' + location.host + '/sharedportal' // release
      }
    })(window);

  </script>
<script type="text/javascript" src="bundles\manifest.aa87054b0629281952f9.js"></script><script type="text/javascript" src="bundles\vendor.25c18a16be39a02714b4.js"></script><script type="text/javascript" src="bundles\app.b4383accc30c8a1a04d1.js"></script></body>

</html>
