<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title ></title>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico"><link href="bundles\app.542823b570f38b31cea2fe7507e2658f.css" rel="stylesheet"></head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script>
    (function (window) {
      window.url = {
        // master: "http://172.16.8.84:8080/sharedportal"
        // master: "http://172.16.8.69:8080/sharedportal"
        //  master: "http://192.168.13.234:8090/sharedportal"
       // master: "http://localhost:8001/server"
        master: location.protocol + '//' + location.host + '/sharedportal' // release
      }
    })(window);

  </script>
<script type="text/javascript" src="bundles\manifest.8423970a17865fb6d982.js"></script><script type="text/javascript" src="bundles\vendor.576cbf41a98151cc2b1b.js"></script><script type="text/javascript" src="bundles\app.04e1a7c9ccb5a3ceeb88.js"></script></body>

</html>
