<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title></title>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico"><link href="bundles\app.18d277ea563c8d48e05a7044f350ddc9.css" rel="stylesheet"></head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script>
    (function (window) {
      window.url = {
        // master: "http://172.16.8.84:8080/sharedportal"
        // master: "http://172.16.8.69:8080/sharedportal"
        //  master: "http://192.168.13.234:8090/sharedportal"
       // master: "http://localhost:8001/server"
        master: location.protocol + '//' + location.host + '/sharedportal' // release
      }
    })(window);

  </script>
<script type="text/javascript" src="bundles\manifest.4e973d63ecc590d3e3b3.js"></script><script type="text/javascript" src="bundles\vendor.f40ee3e737ed5b58a37f.js"></script><script type="text/javascript" src="bundles\app.c6f9039633148d724002.js"></script></body>

</html>
