<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title>成都市大数据资源服务网</title>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico"><link href="bundles\app.1ceaf879e9e15189b98e67a63e46943d.css" rel="stylesheet"></head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script>
    (function (window) {
      window.url = {
         //   master: "http://172.16.8.84:8080/sharedportal"
        // master: "http://172.16.8.69:8080/sharedportal"
         // master: "http://192.168.13.73:8080/sharaportal"
       // master: "http://localhost:8001/server"
        master: location.protocol + '//' + location.host + '/sharedportal' // release
      }
    })(window);

  </script>
<script type="text/javascript" src="bundles\manifest.db097ef0edc1c5dd31c0.js"></script><script type="text/javascript" src="bundles\vendor.a83bed1219de12a0446f.js"></script><script type="text/javascript" src="bundles\app.12bb42cab723f03d7e52.js"></script></body>

</html>
