<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title></title>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico"><link href="bundles\app.b27dfc084522064721a8426722dd7ef1.css" rel="stylesheet"></head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script>
    (function (window) {
      window.url = {
        // master: "http://172.16.8.84:8080/sharedportal"
        // master: "http://172.16.8.69:8080/sharedportal"
         master: "http://192.168.13.230:8090/sharedportal"
       // master: "http://localhost:8001/server"
        // master: location.protocol + '//' + location.host + '/sharedportal' // release
      }
    })(window);

  </script>
<script type="text/javascript" src="bundles\manifest.8f17e1fb5ab698db7500.js"></script><script type="text/javascript" src="bundles\vendor.cee0ca944f11cfd1c010.js"></script><script type="text/javascript" src="bundles\app.6c2f6793ccd3d689298b.js"></script></body>

</html>
