<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <title></title>
  <meta name="renderer" content="webkit" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="shortcut icon" href="favicon.ico"><link href="bundles\app.fd1fe259e3b3645502029e7040e4f6dc.css" rel="stylesheet"></head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
  <script>
    (function (window) {
      window.url = {
        // master: "http://172.16.8.84:8080/sharedportal"
        // master: "http://172.16.8.69:8080/sharedportal"
        //  master: "http://192.168.13.234:8090/sharedportal"
       // master: "http://localhost:8001/server"
        master: location.protocol + '//' + location.host + '/sharedportal' // release
      }
    })(window);

  </script>
<script type="text/javascript" src="bundles\manifest.c4e617031c6ca0161b55.js"></script><script type="text/javascript" src="bundles\vendor.eb6f9d668c933414e994.js"></script><script type="text/javascript" src="bundles\app.cec0c94a85e230591551.js"></script></body>

</html>
